spring.application.name=eureka-consumer
server.port=28080

eureka.client.service-url.defaultZone=http://peer1:50000/eureka

#feign中的对hystrix的支持默认是关闭的，需要打开
feign.hystrix.enablzd=true

# default是默认所有的实例
# default的位置可以替换为commentKey（@HystrixCommand注解里面增加commentKey值）
#hystrix.command.default.execution.isolation.strategy=THREAD
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500
#hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
#hystrix.command.default.execution.isolation.thread.interruptOnCancel=false
#hystrix.command.default.fallback.enabled=true


#hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
